APP_NAME="Guardian"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_VIEW_URL=http://localhost

APP_ALLOWED_ORIGINS=*

ROLLBAR_TOKEN=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOGS_DB_CONNECTION=logs-mysql
LOGS_DB_HOST=
LOGS_DB_PORT=
LOGS_DB_DATABASE=
LOGS_DB_USERNAME=
LOGS_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

AUTH_PENDENT_USER=
AUTH_DEFAULT_ROLE=

ADMIN_ROUTES_ALLOWED_ROLES=admin
ALLOWED_ADMIN_EMAILS_DOMAINS=txsoura.com

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=
